# OlyHospitalABAC

./: README.md  pom.xml
src/: pom.xml
src/main/java/UET/: Application.java
src/main/java/UET/Enum/: EDepartment.java  EHospital.java
src/main/java/UET/config/: BeanConfig.java
src/main/java/UET/controller/: EmployeeController.java  MainController.java  PatientRecordController.java  UserController.java
src/main/java/UET/databases/: CreatedData.java
src/main/java/UET/erro/: ErrorException.java  HandlerException.java
src/main/java/UET/model/: Department.java  Employee.java  Hospital.java  Patient.java  PatientRecord.java  Role.java  User.java
src/main/java/UET/model/DTO/: DoctorDTO.java  EmployeeDTO.java  PasswordDTO.java  PatientRecordDTO.java  PatientRecordDTOList.java
src/main/java/UET/model/entity/: ObjectMapperUtils.java
src/main/java/UET/repository/: DepartmentRepository.java  EmployeeRepository.java  HospitalRepository.java  PatientRecordRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/UET/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/UET/security/abac/policy/: BasicPolicyEnforcement.java  PolicyDefinition.java  PolicyEnforcement.java  PolicyRule.java  SecurityAccessContext.java  SimplePolicyDefinition.java
src/main/java/UET/security/abac/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
src/main/java/UET/security/abac/spring/: AbacPermissionEvaluator.java  ContextAwarePolicyEnforcement.java
src/main/java/UET/service/: DepartmentService.java  EmployeeService.java  PatientService.java  UserService.java
src/main/resources/: application.properties  default-policy.json  messages.properties
src/main/resources/keys/: client_secret.json
src/main/resources/public/css/: demo.css  material-dashboard-rtl.css  material-dashboard.css  material-dashboard.css.map  style.css
src/main/resources/public/js/: material-dashboard.js
src/main/resources/templates/: 403.html  createPatientRecord.html  editPatientRecord.html  employees.html  index.html  login-form.html  patientRecord.html  patientRecordDoctor.html  patientRecordNurse.html  profile.html  profileAdmin.html  secretaryProfile.html
